<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="calculator">
    <div class="display-div">
      <span class="pre">0</span>
      <div class="display">0</div>
    </div>
    <div class="button-div">
      <button class="c">C</button>
      <button class="d">D</button>
      <button class="modulous" value="%">%</button>
      <button class="operator" value="+">+</button>
      <button class="nums" value="7">7</button>
      <button class="nums" value="8">8</button>
      <button class="nums" value="9">9</button>
      <button class="operator" value="-">-</button>
      <button class="nums" value="4">4</button>
      <button class="nums" value="5">5</button>
      <button class="nums" value="6">6</button>
      <button class="operator" value="×">×</button>
      <button class="nums" value="1">1</button>
      <button class="nums" value="2">2</button>
      <button class="nums" value="3">3</button>
      <button class="operator" value="÷">÷</button>
      <button class="nums" value="0">0</button>
      <button class="nums" value=".">.</button>
      <button class="equal">=</button>
    </div>
  </div>


  <script src="script.js"></script>
</body>
</html>